{
  "name": "bob-the-builder",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "ts-node": {
    "esm": true,
    "transpileOnly": true
  },
  "scripts": {
    "test": "npm run typecheck",
    "typecheck": "tsc --noEmit",
    "db:setup": "tsx src/db/setup.ts",
    "dev": "tsx watch src/server.ts",
    "start": "node --import tsx src/server.ts",
    "start:worker": "node --import tsx src/queue/cleanup.worker.ts",
    "smoke:test": "node scripts/smoke-test.mjs",
    "generated:prune": "node scripts/prune-generated.mjs",
    "generated:prune:keep5": "node scripts/prune-generated.mjs 5"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "bullmq": "^5.67.3",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "ioredis": "^5.9.2",
    "pg": "^8.18.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.2.1",
    "@types/pg": "^8.16.0",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
